# SOSRestful

./: LICENSE  README.md
Practica1-ServiciosRestful/: .gitignore  pom.xml
Practica1-ServiciosRestful/WebContent/WEB-INF/: appContext.xml  web.xml
Practica1-ServiciosRestful/src/com/juanma/rest/dao/: UserDAO.java  UserDAOImpl.java
Practica1-ServiciosRestful/src/com/juanma/rest/facade/: FacebookRestful.java
Practica1-ServiciosRestful/src/com/juanma/rest/service/: UserService.java  UserServiceImpl.java
Practica1-ServiciosRestful/src/com/juanma/rest/service/dto/: User.java
